%%[
  VAR @fullName, @renewalDate, @renewalFormattedDate
  SET @fullName = Concat(AttributeValue("FirstName"), " ", AttributeValue("LastName"))
  SET @renewalDate = AttributeValue("RenewalDate")
  SET @renewalFormattedDate = Format(@RenewalDate, "MMMM dd, yyyy", "", "pt-br")
]%%


<h3>Hello %%=v(@fullName)=%%,</h3>
<p>
  We hope you are enjoying your membership at our health club. 
  We wanted to remind you that your membership will expire on <strong>%%=v(@renewalFormattedDate)=%%</strong>
</p>
<p>
  Do not let your membership expire! 
  Renew today and continue to take advantage of all the benefits our health club has to offer.
</p>
<p>
  Thank you for being a part of our community.
</p>
<p>
  Best regards,
  <h3>The Health Club</h3>
</p>
